<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PeriodView">
            <connections>
                <outlet property="contentView" destination="Hz6-mo-xeY" id="LNF-6T-E4U"/>
                <outlet property="outlet1MONTH" destination="FBs-qV-BRb" id="DgI-zH-PMe"/>
                <outlet property="outlet1WEAK" destination="Tmp-eR-4vW" id="0GS-0C-0rG"/>
                <outlet property="outlet1YEAR" destination="olm-je-oVQ" id="r05-BD-Oib"/>
                <outlet property="outlet2WEAK" destination="tYl-iu-sxi" id="WFn-Rr-tU3"/>
                <outlet property="outlet2YEAR" destination="YIy-cZ-WyC" id="ltM-MN-5Lv"/>
                <outlet property="outlet4YEAR" destination="qAA-yq-bne" id="k7G-Bj-W4C"/>
                <outlet property="outlet6YEAR" destination="4Vh-Fv-pSD" id="l1A-Pz-Wna"/>
                <outlet property="outletEVERYDAY" destination="2Ae-yF-Djf" id="zrP-Vy-MXB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="323" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-7k-OOz" userLabel="Text">
                    <rect key="frame" x="-2" y="40" width="66" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title=" Период" id="Xke-5d-CrF">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-yF-Djf" userLabel="1">
                    <rect key="frame" x="72" y="88" width="125" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="Ежедневно" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="gJG-68-neW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="B07-3o-g9K"/>
                    </connections>
                </button>
                <button identifier="2" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-eR-4vW" userLabel="2">
                    <rect key="frame" x="72" y="58" width="125" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="1 раз в неделю" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="R5e-Kw-cfC" userLabel="1 раз в неделю">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="BqR-NU-qfS"/>
                    </connections>
                </button>
                <button identifier="3" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-iu-sxi" userLabel="3">
                    <rect key="frame" x="72" y="29" width="125" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="2 раза в неделю" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="tl3-Vi-hNl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="kIJ-68-YxP"/>
                    </connections>
                </button>
                <button identifier="4" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-qV-BRb" userLabel="4">
                    <rect key="frame" x="72" y="-1" width="125" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="1 раз в месяц" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="gW7-YN-QCv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="9TQ-KC-jRI"/>
                    </connections>
                </button>
                <button identifier="5" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-Fv-pSD" userLabel="5">
                    <rect key="frame" x="200" y="88" width="125" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="6 раз в году" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="bvg-il-6aC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="PFC-u3-scF"/>
                    </connections>
                </button>
                <button identifier="6" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-yq-bne" userLabel="6">
                    <rect key="frame" x="200" y="58" width="125" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="4 раза в году" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="Jad-Ef-JCH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="MAC-dq-WU8"/>
                    </connections>
                </button>
                <button identifier="7" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-cZ-WyC" userLabel="7">
                    <rect key="frame" x="200" y="29" width="125" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="2 раза в году" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="Ddu-k7-tQr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="gfS-ch-Wmn"/>
                    </connections>
                </button>
                <button identifier="8" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olm-je-oVQ" userLabel="8">
                    <rect key="frame" x="200" y="-1" width="125" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="radio" title="1 раз в году" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="sh4-2r-Jeh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonPeriod:" target="-2" id="FLa-1A-2Ey"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-537" y="-76"/>
        </customView>
    </objects>
</document>
